##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\IARFORARM\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\IARFORARM\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\IARFORARM\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\IARFORARM\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\IARFORARM\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\IARFORARM\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\IARFORARM\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\IARFORARM\common\bin\PbdLink.exe $flags



#Build steps
build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\EWARM\delay.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\delay.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\EWARM\delay.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\EWARM\delay.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\delay.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Application\EWARM --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\EWARM\delay.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\EWARM\delay.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\mode.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Radio\mode.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\mode.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\mode.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Radio\mode.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Application\Radio\src --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\mode.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\mode.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Radio\sx1280.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Radio\sx1280.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Application\Radio\src --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Radio\sx1280_hal.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280_hal.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280_hal.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Radio\sx1280_hal.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Application\Radio\src --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280_hal.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280_hal.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\gpio.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\gpio.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\gpio.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\gpio.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\gpio.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\gpio.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\main.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\main.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\main.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\spi.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\spi.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\spi.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\spi.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\spi.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\spi.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\spi.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\stm32f0xx_hal_msp.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\stm32f0xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\stm32f0xx_it.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_it.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\stm32f0xx_it.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_it.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\tim.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\tim.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\tim.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\tim.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\tim.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\tim.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\usart.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\usart.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\usart.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\usart.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\usart.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\usart.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\system_stm32f0xx.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\system_stm32f0xx.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi_ex.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi_ex.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi_ex.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi_ex.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi_ex.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi_ex.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c -xcl_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl -macro_file D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.tmp -icc_path D$:\IARFORARM\arm\bin\iccarm.exe
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IARFORARM\arm\inc\c\DLib_Config_Full.h -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Core/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM/../Drivers/CMSIS/Include\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\..\Radio\ -I D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\ -Ohz --predef_macros D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.tmp
  rspfile_name = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl.rsp

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\EWARM\delay.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\EWARM\delay.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\delay.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\EWARM\delay.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\EWARM\delay.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\mode.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\mode.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Radio\mode.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\mode.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\mode.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Radio\sx1280.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280_hal.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280_hal.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Radio\sx1280_hal.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280_hal.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280_hal.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\gpio.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\gpio.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\gpio.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\gpio.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\gpio.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\main.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\main.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\main.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\spi.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\spi.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\spi.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\spi.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\spi.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\stm32f0xx_hal_msp.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\stm32f0xx_it.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\tim.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\tim.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\tim.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\tim.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\tim.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\usart.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\usart.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\usart.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\usart.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\usart.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Core\Src\system_stm32f0xx.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi_ex.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi_ex.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi_ex.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi_ex.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi_ex.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi : INDEXER D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c
  flags = -out=D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi -f D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0.pbw : MAKEBROWSE D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0.pbd
  flags = D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0.pbd -output D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0.pbw

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part0.pbi : PDBLINK D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\EWARM\delay.pbi |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\mode.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280_hal.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\gpio.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\main.pbi
  flags = -M D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part0.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\EWARM\delay.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\mode.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\Radio\src\sx1280_hal.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\gpio.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\main.pbi

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part1.pbi : PDBLINK D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\spi.pbi |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\tim.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\usart.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi
  flags = -M D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part1.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\spi.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\tim.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Application\User\Core\usart.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part2.pbi : PDBLINK D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi
  flags = -M D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part2.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part3.pbi : PDBLINK D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi
  flags = -M D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part3.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part4.pbi : PDBLINK D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi_ex.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi
  flags = -M D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part4.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_spi_ex.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part5.pbi : PDBLINK D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi
  flags = -M D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part5.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi

build D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0.pbd : PDBLINK D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part0.pbi |  $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part1.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part2.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part3.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part4.pbi $
D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part5.pbi
  flags = -M D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0.pbd D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part0.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part1.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part2.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part3.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part4.pbi D$:\学习\小项目\sx1280+stm32\SPI代码\SX1280V0\EWARM\SPIV0.0\BrowseInfo\SPIV0.0_part5.pbi

